{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/welcome-emails",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/daily-emails",
            "schedule": "0 9 * * *"
        }
    ]
}